# Test

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdrj/wlt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdrj/wlt/: APP.kt
app/src/main/java/com/mdrj/wlt/ui/activity/: BranchActivity.kt  MainActivity.kt
app/src/main/java/com/mdrj/wlt/ui/fragment/: BaseFragment.kt
app/src/main/java/com/mdrj/wlt/ui/fragment/branch/: BranchFragment.kt
app/src/main/java/com/mdrj/wlt/ui/fragment/branch/child/: BusCptFragment.kt  ClassifctFragment.kt  LineCtrFragment.kt  NearbyCtrFragment.kt
app/src/main/java/com/mdrj/wlt/utils/: AppDataDBHelper.java
app/src/main/res/drawable/: ic_details.xml  ic_drop.xml  ic_enter.xml  ic_group.xml  ic_marquee.xml  ic_mike.xml  ic_more.xml  ic_outlined_back.xml  ic_phone.xml  ic_positioning.xml  ic_search.xml  ic_select_group.xml  ic_select_marquee.xml  shape.xml
app/src/main/res/layout/: activity_module_branch.xml  activity_module_main.xml  fragment_module_branch.xml  fragment_module_buscpt.xml  fragment_module_classifct.xml  fragment_module_viewpage.xml  item_module_buscpt.xml  item_module_classifct.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdrj/wlt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
